<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About gpt college hubli </title>
</head>
    <link rel="stylesheet" href="about.css">
<body>
    <header>
        <img src="govt.jpeg"
            alt="Government-logo" id="govtlogo">
        Government Polytechnic College Hubli-580026
        <img src="collogelogo.jpeg"
            alt="College-logo" id="clglogo">
    </header>
    <button onclick="history.go(-1)">Back</button>
    <main>
        <h2>About Government Polytechnic Hubli</h2>
            <p>Government Polytechnic College Hubli was established in year 2009 by the Government of Karnataka. Our
                mission
                is to provide quality technical education to students from all backgrounds. We are affiliated with the
                Directiorate of Technical Education, Bangalore and approved by AICTE. New Delhi</p>
        <h3>Our Vision</h3>
        <p>To be a leading institute in technical education, creating skilled diploma engineers for industry and society.</p>
        <h3>Our Mission</h3>
        <ul>
            <li>Provide hands-on technical tranning with modern labs</li>
            <li>Build strong industry connections for student placements</li>
            <li>Encourage innovation and practical problem solving</li>
        </ul>
        <h3 id="hh">College at Glance</h3>
        <table >
            <tr>
                <td><b>Established</b></td>
                <td>2009</td>
            </tr>
            <tr>
                <td><b>Type</b></td>
                <td>Government</td>
            </tr>
            <tr>
                <td><b>Approval</b></td>
                <td>AICTE</td>
            </tr>
            <tr>
                <td><b>Campus Area</b></td>
                <td>5 Acres</td>
            </tr>
            <tr>
                <td><b>Location</b></td>
                <td>Vidya Nagar, Hubballi. Karnataka 580029</td>
            </tr>
            <tr>
                <td><b>Total Sreats</b></td>
                <td>240 per year</td>
            </tr>
        </table>
        
        <h3>Our Failities</h3>
        <ul>
            <li>Modern Computer Labs with Internet</li>
            <li>Department-wise workshops for Mechanical & Civil</li>
            <li>Central Library with 5000+ Technical Books</li>
            <li>Hostel Facility for boys and girls</li>
            <li>Sports Ground & Gym</li>
            <li>wi-Fi Enabled Campus</li>
            <li>Medical & cafateria Facilities</li>
        </ul>
    </main>
    <footer>
        <h3>Principal's Message</h3>
        <p>Welcome to Government Polytechnic Hubli. We focus on discipline, practical knowledege, and overall development. Our experienced faculty and well equipped labs ensure students are ready for industry jobs after diploma. We invite you to join our college and build a strong technical career.</p>
        <p id=><pre><b>-Principal, 
    GPT Hubli</b></pre></p>
    </footer>

</body>

</html>
